# Apps-android

BlogApp/: build.gradle
BlogApp/app/: build.gradle  google-services.json
BlogApp/gradle/wrapper/: gradle-wrapper.properties
Menubajo/: settings.gradle
Menubajo/app/: build.gradle
Navegacion_mapas/: settings.gradle
Navegacion_mapas/app/: build.gradle
RecyclerAnimado/: settings.gradle
RecyclerAnimado/app/: build.gradle
Sitourist/: settings.gradle
Sitourist/app/: build.gradle
UberClone/app/: build.gradle  google-services.json
UberClone/app/src/androidTest/java/com/clase/uberclone/: ExampleInstrumentedTest.java
UberClone/app/src/main/: AndroidManifest.xml
UberClone/app/src/main/java/com/clase/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
UberClone/app/src/main/java/com/clase/uberclone/activities/client/: DetailRequestActivity.java  MapClientActivity.java  RegisterActivity.java
UberClone/app/src/main/java/com/clase/uberclone/activities/driver/: MapDriverActivity.java  RegisterDriverActivity.java
UberClone/app/src/main/java/com/clase/uberclone/includes/: MyToolbar.java
UberClone/app/src/main/java/com/clase/uberclone/models/: Client.java  Driver.java  User.java
UberClone/app/src/main/java/com/clase/uberclone/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java
UberClone/app/src/main/java/com/clase/uberclone/retrofit/: IGoogleApi.java  RetrofitClient.java
UberClone/app/src/main/java/com/clase/uberclone/utils/: DecodePoints.java
UberClone/app/src/main/res/drawable/: rounded_button.xml
UberClone/app/src/main/res/layout/: action_bar_toorbar.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_register_driver.xml  activity_select_option_auth.xml
UberClone/app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
UberClone/app/src/test/java/com/clase/uberclone/: ExampleUnitTest.java
WhAtsApp/: settings.gradle
WhAtsApp/app/: build.gradle
facegologin/: settings.gradle
facegologin/app/: build.gradle  credentials.json  google-services.json
splash_animano/: settings.gradle
splash_animano/app/: build.gradle
(+160 files in other folders)
