<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button"
                style="@style/lugares"
                android:background="@drawable/coliseo"
                android:text="El Coliseo Romano, Roma" />

            <Button
                android:id="@+id/button2"
                style="@style/lugares"
                android:background="@drawable/brasil"
                android:text="Estatua de Cristo Redentor, Río de Janeiro" />


            <Button
                android:id="@+id/button8"
                style="@style/lugares"
                android:background="@drawable/mach"
                android:text="Machu Picchu, Perú" />


            <Button
                android:id="@+id/button6"
                style="@style/lugares"
                android:background="@drawable/tajmahal"
                android:text="Taj Mahal, Agra, India" />

            <Button
                android:id="@+id/button11"
                style="@style/lugares"
                android:background="@drawable/chizen"
                android:text="Chichén Itzá, en la península de Yucatán (México)" />

            <Button
                android:id="@+id/button12"
                style="@style/lugares"
                android:background="@drawable/muralla"
                android:text="Gran Muralla China en Mutianyu, Pekín" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>