<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/devo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="135dp"/>

    <EditText
        android:id="@+id/edtmaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/reg_edt_style"
        />
    <EditText
        android:id="@+id/edtpasslogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/reg_edt_style"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="131dp"
        android:gravity="center"
        android:text="Iniciar Sesion"
        android:background="@drawable/reg_btn_style"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/loginprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginBtn"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_alignEnd="@+id/loginBtn"
        android:layout_alignBottom="@+id/loginBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes una cuenta?"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/irregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate aqui"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="245dp"
        android:textColor="@color/colorPrimary"
        />


</RelativeLayout>