apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.clase.uberclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase analycts
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.3.0'
    //material design
    implementation "com.google.android.material:material:1.1.0"
    //Progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Servicio de mapas
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //geolacalizacion
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //golalizacion en firebase
    implementation 'com.firebase:geofire-android:3.0.0'
    //Google places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //maps utils
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'


    //Dependencias de Retrofit para trazar rutas y duracion
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}

apply plugin: 'com.google.gms.google-services'
