<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroActivity"
    android:background="@color/colorceleste">

    <EditText
        android:id="@+id/idnombrer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/ic_user"
        android:hint="  Nombre"
        android:padding="10dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/idcorreor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/ic_user"
        android:hint="  Correo"
        android:padding="10dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/idcontrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/borde"
        android:drawableLeft="@drawable/ic_pass"
        android:hint="  Contraseña"
        android:drawableTint="@color/colorPrimaryDark"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/idregistrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Registrar"
        android:textColor="#fff"
        android:background="@drawable/botonredondeado" />

    <TextView
        android:id="@+id/iralogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="480dp"
        android:text="Ya tengo cuenta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:onClick="SendToLogin"
        />

</RelativeLayout>